# データ整理
- kanto_parameter_lambda_0.019_iterate_1000_p3をまとめる
- 色々やったけどおおもとのデータが怪しい気がしている

-- 重複している行をすべて削除しようとしたが、おおもとのデータが怪しい気がしたので、そこをチェック

In [1]:
import os
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
class CFG:
    #memo = "LGBM_025でbest_modelをsave"
    note_num = "StackingOpt/EDA001"
    # n_folds = 5
    # trn_fold = list(range(n_folds))
    #trn_fold = [0]
    seed = 42


OUTPUT_DIR = f'H:/study/output/{CFG.note_num}/'

if not os.path.exists(OUTPUT_DIR):
    os.makedirs(OUTPUT_DIR)

In [11]:
#全てのfiles_pathを取得する
dir_path = 'H:\study\error_data\kanto_parameter_lambda_0.019_iterate_1000_p3'
files_path = []
for current_dir, sub_dirs, files_list in os.walk(dir_path): 
  for file_name in files_list: 
    #print(os.path.join(current_dir,file_name))
    files_path.append(os.path.join(current_dir,file_name))

In [12]:
year13 = [s for s in files_path if 'error_13' in s]
year14 = [s for s in files_path if 'error_14' in s]

In [13]:
df_list = []
usecols = ["id","twoweeks_max","flo_lng","flo_lat","flo","nv","nv_meshint","env","preal","preal_meshint","ppred","nv_max_perror","nv_meshint_max_perror"]
year = 2013
datetime_list = []
for i,file_path in enumerate(year13):

  df = pd.read_csv(file_path,encoding="shift-jis",usecols=usecols)

  s = file_path.split("\\")[-2]
  month = int(s[:s.find('月')])
  day = int(s[s.find('月')+1:s.find('日')])
  time = file_path.split("\\")[-1].split('_')[1][len(f"{year}{month}{day}")-2:]
  hour = int(float(time)//1)
  minute = int(float(time)%1*60)

  t = (year,month,day,hour,minute)
  dt = datetime(year,month,day,hour,minute)

  df["datetime"] = dt
  datetime_list.append(dt)

  df_list.append(df)

  if i%300 == 0:
    print(f"{i/len(year13)*100}%_finish")

  #break

0.0%_finish
8.992805755395683%_finish
17.985611510791365%_finish
26.978417266187048%_finish
35.97122302158273%_finish
44.96402877697842%_finish
53.956834532374096%_finish
62.94964028776978%_finish
71.94244604316546%_finish
80.93525179856115%_finish
89.92805755395683%_finish
98.92086330935251%_finish

In [14]:
len(datetime_list)-len(set(datetime_list))

0

In [15]:
datetime_list.append(dt)
len(datetime_list)-len(set(datetime_list))

1

In [16]:
df_list2 = []
usecols = ["id","twoweeks_max","flo_lng","flo_lat","flo","nv","nv_meshint","env","preal","preal_meshint","ppred","nv_max_perror","nv_meshint_max_perror"]
year = 2014
datetime_list = []
for i,file_path in enumerate(year14):

  df = pd.read_csv(file_path,encoding="shift-jis",usecols=usecols)

  s = file_path.split("\\")[-2]
  month = int(s[:s.find('月')])
  day = int(s[s.find('月')+1:s.find('日')])
  time = file_path.split("\\")[-1].split('_')[1][len(f"{year}{month}{day}")-2:]
  hour = int(float(time)//1)
  minute = int(float(time)%1*60)

  t = (year,month,day,hour,minute)
  dt = datetime(year,month,day,hour,minute)
  datetime_list.append(dt)

  df["datetime"] = dt

  df_list2.append(df)

  if i%300 == 0:
    print(f"{i/len(year14)*100}%_finish")

  #break

0.0%_finish
5.89622641509434%_finish
11.79245283018868%_finish
17.68867924528302%_finish
23.58490566037736%_finish
29.4811320754717%_finish
35.37735849056604%_finish
41.27358490566038%_finish
47.16981132075472%_finish
53.06603773584906%_finish
58.9622641509434%_finish
64.85849056603774%_finish
70.75471698113208%_finish
76.65094339622641%_finish
82.54716981132076%_finish
88.44339622641509%_finish
94.33962264150944%_finish

In [17]:
len(datetime_list)-len(set(datetime_list))

0

In [81]:
df = pd.concat(df_list+df_list2).reset_index(drop=True)
df = df.sort_values(ascending=[True,True],by=["datetime","id"]).reset_index(drop=True)
df.to_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv",index=False)

In [82]:
t = pd.read_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv")

In [83]:
t.datetime.value_counts().sort_values(ascending=False)

2014-05-10 12:30:00    199
2014-05-10 15:30:00    199
2014-05-10 06:30:00    199
2014-05-10 13:30:00    199
2014-05-10 07:00:00    199
                      ...
2014-07-31 09:00:00    103
2014-07-31 09:30:00    103
2014-07-31 10:00:00    103
2014-07-30 15:30:00    103
2014-07-31 18:00:00    103
Name: datetime, Length: 8424, dtype: int64

In [85]:
t[t.datetime=="2014-05-10 12:30:00"]

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
664863,10000095,659.0,-0.001968,-0.021887,0.021890,0.984,0.977,0.981,648.456,643.843,646.547,-0.199,0.282,2014-05-10 12:30:00
664864,10000095,659.0,-0.001968,-0.021887,0.021890,0.984,0.977,0.981,648.456,643.843,646.547,-0.199,0.282,2014-05-10 12:30:00
664865,10000269,1044.2,0.001748,-0.019150,0.019153,1.000,1.000,0.992,1044.200,1044.200,1035.798,-0.716,-0.716,2014-05-10 12:30:00
664866,10000269,1044.2,0.001748,-0.019150,0.019153,1.000,1.000,0.992,1044.200,1044.200,1035.798,-0.716,-0.716,2014-05-10 12:30:00
664867,1020000002,4451.8,-0.029010,-0.010799,0.011641,0.964,0.971,0.982,4291.535,4320.828,4371.969,1.562,0.993,2014-05-10 12:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665057,6910000424,10572.4,0.002892,-0.017238,0.017246,0.999,0.976,0.980,10561.828,10316.336,10357.960,-1.710,0.349,2014-05-10 12:30:00
665058,6910000425,11245.8,0.001565,-0.019151,0.019153,0.991,0.985,0.955,11144.588,11077.113,10742.889,-3.220,-2.679,2014-05-10 12:30:00
665059,6910000425,11245.8,0.001565,-0.019151,0.019153,0.991,0.985,0.955,11144.588,11077.113,10742.889,-3.220,-2.679,2014-05-10 12:30:00
665060,6910000469,NaN,0.002886,-0.018098,0.018106,NaN,1.001,0.996,NaN,NaN,NaN,NaN,NaN,2014-05-10 12:30:00
665061,6910000470,NaN,0.002886,-0.018098,0.018106,NaN,1.001,0.996,NaN,NaN,NaN,NaN,NaN,2014-05-10 12:30:00

# 重複しているものを取り除く

In [77]:
df = pd.read_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv")
df = df.drop_duplicates()

In [78]:
df.datetime.value_counts().sort_values(ascending=False)

2014-05-20 16:30:00    117
2014-05-20 13:00:00    115
2014-05-20 13:30:00    112
2014-05-20 12:30:00    110
2014-05-20 16:00:00    109
                      ...
2014-07-31 12:00:00    103
2014-07-31 12:30:00    103
2014-07-31 13:00:00    103
2014-07-31 13:30:00    103
2014-07-31 18:00:00    103
Name: datetime, Length: 8424, dtype: int64

tweeks_maxが異なりあうデータをすべて削除する

In [81]:
arr = df[df.datetime=="2014-05-20 16:30:00"].id

unique_arr, count = np.unique(arr, return_counts=True)
duplicate = unique_arr[count > 1]
print(duplicate)

[1020000002 1110000010 1110000011 1110000012 1110000013 1110000014
 1110000015 1160000185 6000000017 6170000123 6170000124 6170000125
 6910000206 6910000250]

In [61]:
df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]

C:\Users\Yosui\AppData\Local\Temp\ipykernel_27620\3798290360.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
693462,1020000002,786.8,0.126353,0.043465,0.05943,0.521,0.477,0.42,409.923,374.910,330.302,-1.546,-0.866,2014-05-20 16:30:00
693463,1020000002,680.2,0.126353,0.043465,0.05943,0.603,0.477,0.42,410.161,324.115,285.551,-2.419,-0.749,2014-05-20 16:30:00

In [70]:
df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]["env"]*df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]["twoweeks_max"]

C:\Users\Yosui\AppData\Local\Temp\ipykernel_27620\1462645827.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]["env"]*df[df.datetime=="2014-05-20 16:30:00"][df.id==1020000002]["twoweeks_max"]

693462    330.456
693463    285.684
dtype: float64

In [65]:
len(df.datetime.value_counts()[df.datetime.value_counts().sort_values(ascending=False)>103])

32

In [84]:
t = df.datetime.value_counts()[df.datetime.value_counts().sort_values(ascending=False)>103]

In [76]:
t.sum()-103*len(t)

113

In [89]:
group = df[df.datetime=="2014-05-20 16:30:00"]
group1 = group[~group.id.isin(duplicate)]
group2 = group[group.id.isin(duplicate)]

In [91]:
df_list = []
df_list2 = []
for datetime,group in df.groupby("datetime"):
    arr = group.id
    unique_arr, count = np.unique(arr, return_counts=True)
    duplicate = unique_arr[count > 1]
    group1 = group[~group.id.isin(duplicate)]
    group2 = group[group.id.isin(duplicate)]
    df_list.append(group1)
    df_list2.append(group2)

In [94]:
df1 = pd.concat(df_list)
df2 = pd.concat(df_list2)

df1 のdatetimeごとにid_lat_mesh,id_lng_meshとflowを抜き出して,df2にマージした後、df2でマージしたfloと元のfloが一致するものを残す

In [98]:
id_all_data = pd.read_csv("H:\study\preprocessing_data\id_all_data.csv",encoding='shift_jis')
df1 = df1.merge(id_all_data[["id","id_lat_mesh","id_lng_mesh"]],on="id",how="left")

In [106]:
subset_df1 = df1.copy()
subset_df1.drop_duplicates(subset=["id_lat_mesh","id_lng_mesh","datetime"],inplace=True)

In [115]:
subset_df1 = subset_df1.rename(columns={"flo":"flo2"})

In [126]:
df2 = pd.concat(df_list2)
df2

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
663720,1160000419,NaN,-0.062380,-0.024573,0.028465,NaN,0.990,0.953,NaN,NaN,NaN,NaN,NaN,2014-05-10 09:30:00
663721,1160000419,2565.0,-0.062380,-0.024573,0.028465,1.000,0.990,0.953,2565.000,2539.350,2443.690,-4.138,-3.263,2014-05-10 09:30:00
664007,6000000016,9467.0,-0.025566,0.002354,0.003007,0.915,0.948,0.955,8662.305,8974.716,9040.805,3.734,0.652,2014-05-10 10:00:00
664008,6000000016,9075.0,-0.025566,0.002354,0.003007,0.955,0.948,0.955,8666.625,8603.100,8666.453,-0.002,0.625,2014-05-10 10:00:00
664009,6000000017,9386.6,-0.025566,0.002354,0.003007,0.981,0.948,0.955,9208.255,8898.497,8964.025,-2.406,0.645,2014-05-10 10:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
693635,6910000206,1805.0,0.134555,0.045153,0.063258,0.679,0.527,0.427,1225.595,951.235,770.498,-4.811,-1.911,2014-05-20 16:30:00
693646,6910000250,3152.6,0.043366,0.126730,0.128611,0.579,0.579,0.338,1825.355,1825.355,1066.483,-5.588,-5.588,2014-05-20 16:30:00
693647,6910000250,2849.2,0.043366,0.126730,0.128611,0.641,0.579,0.338,1826.337,1649.687,963.847,-6.351,-5.050,2014-05-20 16:30:00
693784,6000000017,1343.0,0.084363,0.039313,0.046430,0.650,0.546,0.460,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00
693785,6000000017,1321.6,0.084363,0.039313,0.046430,0.660,0.546,0.460,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00

In [127]:
df2 = df2.merge(id_all_data[["id","id_lat_mesh","id_lng_mesh"]],on="id",how="left")
df2

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime,id_lat_mesh,id_lng_mesh
0,1160000419,NaN,-0.062380,-0.024573,0.028465,NaN,0.990,0.953,NaN,NaN,NaN,NaN,NaN,2014-05-10 09:30:00,35.84,139.96
1,1160000419,2565.0,-0.062380,-0.024573,0.028465,1.000,0.990,0.953,2565.000,2539.350,2443.690,-4.138,-3.263,2014-05-10 09:30:00,35.84,139.96
2,6000000016,9467.0,-0.025566,0.002354,0.003007,0.915,0.948,0.955,8662.305,8974.716,9040.805,3.734,0.652,2014-05-10 10:00:00,35.70,140.10
3,6000000016,9075.0,-0.025566,0.002354,0.003007,0.955,0.948,0.955,8666.625,8603.100,8666.453,-0.002,0.625,2014-05-10 10:00:00,35.70,140.10
4,6000000017,9386.6,-0.025566,0.002354,0.003007,0.981,0.948,0.955,9208.255,8898.497,8964.025,-2.406,0.645,2014-05-10 10:00:00,35.70,140.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,6910000206,1805.0,0.134555,0.045153,0.063258,0.679,0.527,0.427,1225.595,951.235,770.498,-4.811,-1.911,2014-05-20 16:30:00,35.72,140.10
222,6910000250,3152.6,0.043366,0.126730,0.128611,0.579,0.579,0.338,1825.355,1825.355,1066.483,-5.588,-5.588,2014-05-20 16:30:00,35.74,140.10
223,6910000250,2849.2,0.043366,0.126730,0.128611,0.641,0.579,0.338,1826.337,1649.687,963.847,-6.351,-5.050,2014-05-20 16:30:00,35.74,140.10
224,6000000017,1343.0,0.084363,0.039313,0.046430,0.650,0.546,0.460,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00,35.70,140.10
225,6000000017,1321.6,0.084363,0.039313,0.046430,0.660,0.546,0.460,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00,35.70,140.10

In [131]:
df2 = df2.merge(subset_df1[["id_lat_mesh","id_lng_mesh","flo2","datetime"]],on=["id_lat_mesh","id_lng_mesh","datetime"],how="left")

In [133]:
df2.flo2.isnull().sum()

130

In [135]:
df2[~df2.flo2.isnull()]

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime,id_lat_mesh,id_lng_mesh,flo2
6,6000000016,9497.2,0.012536,-0.004825,0.004983,0.919,0.947,0.988,8727.927,8993.848,9385.866,6.491,3.867,2014-05-10 10:30:00,35.70,140.10,0.004983
7,6000000016,9286.0,0.012536,-0.004825,0.004983,0.939,0.947,0.988,8719.554,8793.842,9177.142,4.514,3.781,2014-05-10 10:30:00,35.70,140.10,0.004983
8,3000000012,NaN,-0.014616,0.030067,0.030281,NaN,0.978,0.984,NaN,NaN,NaN,NaN,NaN,2014-05-10 12:00:00,35.76,140.02,0.030281
9,3000000012,4250.6,-0.014616,0.030067,0.030281,0.998,0.978,0.984,4242.099,4155.302,4184.575,-1.319,0.671,2014-05-10 12:00:00,35.76,140.02,0.030281
10,3000000012,NaN,-0.023161,-0.003711,0.004248,NaN,0.973,0.984,NaN,NaN,NaN,NaN,NaN,2014-05-10 12:30:00,35.76,140.02,0.004248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,6170000125,5828.8,0.116241,0.281837,0.295349,0.324,0.424,0.356,1888.531,2471.411,2077.304,1.383,-2.886,2014-05-20 16:00:00,35.66,140.10,0.295349
212,6000000017,2197.4,0.045153,0.143458,0.145497,0.601,0.527,0.427,1320.637,1158.030,938.002,-3.769,-2.167,2014-05-20 16:30:00,35.70,140.10,0.145497
213,6000000017,1784.2,0.045153,0.143458,0.145497,0.741,0.527,0.427,1322.092,940.273,761.620,-5.521,-1.760,2014-05-20 16:30:00,35.70,140.10,0.145497
224,6000000017,1343.0,0.084363,0.039313,0.046430,0.650,0.546,0.460,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00,35.70,140.10,0.046430
225,6000000017,1321.6,0.084363,0.039313,0.046430,0.660,0.546,0.460,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00,35.70,140.10,0.046430

In [137]:
df2 = df2[df2.flo2==df2.flo]
df2 = df2[df2["twoweeks_max"]*df2["nv"]==df2["preal"]]

まとめる

In [138]:
df1 = pd.concat(df_list)

In [139]:
df1.datetime.value_counts()

2013-08-15 06:30:00    103
2014-04-05 13:00:00    103
2014-04-05 12:00:00    103
2014-04-05 11:30:00    103
2014-04-05 11:00:00    103
                      ...
2014-05-20 10:30:00     97
2014-05-20 12:30:00     96
2014-05-20 13:30:00     94
2014-05-20 13:00:00     91
2014-05-20 16:30:00     89
Name: datetime, Length: 8424, dtype: int64

In [153]:
df3 = pd.concat([df1,df2[df1.columns]])

In [154]:
df3.datetime.value_counts()

2014-05-20 17:00:00    104
2013-08-15 06:30:00    103
2014-04-05 08:00:00    103
2014-04-05 14:30:00    103
2014-04-05 14:00:00    103
                      ...
2014-05-20 11:00:00     98
2014-05-20 14:30:00     97
2014-05-20 10:30:00     97
2014-05-20 13:00:00     91
2014-05-20 16:30:00     89
Name: datetime, Length: 8424, dtype: int64

In [157]:
group = df3[df3.datetime=="2014-05-20 17:00:00"]
arr = group.id
unique_arr, count = np.unique(arr, return_counts=True)
duplicate = unique_arr[count > 1]

group2 = group[group.id.isin(duplicate)]

In [158]:
group2

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
224,6000000017,1343.0,0.084363,0.039313,0.04643,0.65,0.546,0.46,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00
225,6000000017,1321.6,0.084363,0.039313,0.04643,0.66,0.546,0.46,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00

In [159]:
group2[group2["twoweeks_max"]*group2["env"]==group2["ppred"]]

Empty DataFrame
Columns: [id, twoweeks_max, flo_lng, flo_lat, flo, nv, nv_meshint, env, preal, preal_meshint, ppred, nv_max_perror, nv_meshint_max_perror, datetime]
Index: []

In [160]:
group2["twoweeks_max"]*group2["env"]

224    617.780
225    607.936
dtype: float64

In [163]:
df3[df3["twoweeks_max"]*df3["nv"]==df3["preal"]]

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
0,10000095,390.0,0.125746,-0.088141,0.103953,0.654,0.654,0.743,255.060,255.060,289.655,3.610,3.610,2013-08-15 06:30:00
8,1110000014,5688.2,-0.084681,0.137689,0.144860,0.890,0.895,0.687,5062.498,5090.939,3909.360,-6.417,-6.575,2013-08-15 06:30:00
11,1160000090,712.0,-0.088144,0.113113,0.120882,0.851,0.705,0.792,605.912,502.081,563.551,-1.476,2.142,2013-08-15 06:30:00
14,1160000185,872.6,0.131559,-0.088539,0.105847,0.780,0.780,0.759,680.628,680.628,662.663,-0.658,-0.658,2013-08-15 06:30:00
16,1160000387,1001.2,-0.065494,0.113210,0.117500,0.850,0.744,0.695,851.020,745.203,695.954,-4.703,-1.494,2013-08-15 06:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,6910000216,6462.0,0.057385,0.343311,0.346604,0.414,0.385,0.541,2675.268,2487.353,3497.537,7.278,8.942,2014-05-20 15:30:00
186,6000000016,4683.0,0.271235,0.124127,0.197695,0.309,0.364,0.373,1447.047,1704.612,1744.688,2.936,0.395,2014-05-20 16:00:00
189,6170000124,1732.0,0.116241,0.281837,0.295349,0.248,0.424,0.356,429.536,734.368,617.261,4.938,-3.080,2014-05-20 16:00:00
224,6000000017,1343.0,0.084363,0.039313,0.046430,0.650,0.546,0.460,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00
225,6000000017,1321.6,0.084363,0.039313,0.046430,0.660,0.546,0.460,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00

In [164]:
df3

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
0,10000095,390.0,0.125746,-0.088141,0.103953,0.654,0.654,0.743,255.060,255.060,289.655,3.610,3.610,2013-08-15 06:30:00
1,10000269,133.6,0.129352,-0.064502,0.081234,0.546,0.546,0.514,72.946,72.946,68.728,-0.360,-0.360,2013-08-15 06:30:00
2,1020000002,1480.4,-0.091426,0.136116,0.144475,0.821,0.796,0.718,1215.408,1177.910,1062.495,-2.969,-2.241,2013-08-15 06:30:00
3,1110000001,1300.4,-0.086522,0.130180,0.137666,0.572,0.764,0.653,743.829,993.974,848.820,1.245,-1.721,2013-08-15 06:30:00
4,1110000010,5577.6,-0.084681,0.137689,0.144860,0.910,0.895,0.687,5075.616,4991.952,3833.347,-6.822,-6.363,2013-08-15 06:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,6910000216,6462.0,0.057385,0.343311,0.346604,0.414,0.385,0.541,2675.268,2487.353,3497.537,7.278,8.942,2014-05-20 15:30:00
186,6000000016,4683.0,0.271235,0.124127,0.197695,0.309,0.364,0.373,1447.047,1704.612,1744.688,2.936,0.395,2014-05-20 16:00:00
189,6170000124,1732.0,0.116241,0.281837,0.295349,0.248,0.424,0.356,429.536,734.368,617.261,4.938,-3.080,2014-05-20 16:00:00
224,6000000017,1343.0,0.084363,0.039313,0.046430,0.650,0.546,0.460,872.950,733.278,617.492,-2.516,-1.141,2014-05-20 17:00:00
225,6000000017,1321.6,0.084363,0.039313,0.046430,0.660,0.546,0.460,872.256,721.594,607.652,-2.606,-1.122,2014-05-20 17:00:00

# データの結合

In [18]:
df = pd.read_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv")
id_all_data = pd.read_csv("H:\study\preprocessing_data\id_all_data.csv",encoding='shift_jis')

In [19]:
df = df.merge(id_all_data,on="id",how="left")

In [20]:
df = pd.read_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv")
df

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
0,10000095,390.0,0.125746,-0.088141,0.103953,0.654,0.654,0.743,255.060,255.060,289.655,3.610,3.610,2013-08-15 06:30:00
1,10000269,133.6,0.129352,-0.064502,0.081234,0.546,0.546,0.514,72.946,72.946,68.728,-0.360,-0.360,2013-08-15 06:30:00
2,1020000002,1480.4,-0.091426,0.136116,0.144475,0.821,0.796,0.718,1215.408,1177.910,1062.495,-2.969,-2.241,2013-08-15 06:30:00
3,1110000001,1300.4,-0.086522,0.130180,0.137666,0.572,0.764,0.653,743.829,993.974,848.820,1.245,-1.721,2013-08-15 06:30:00
4,1110000010,5577.6,-0.084681,0.137689,0.144860,0.910,0.895,0.687,5075.616,4991.952,3833.347,-6.822,-6.363,2013-08-15 06:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872229,6910000421,1215.2,0.068703,-0.034466,0.039186,0.525,0.463,0.451,637.980,562.638,547.576,-0.521,-0.087,2014-07-31 18:00:00
872230,6910000424,659.0,0.078602,-0.026961,0.033139,0.415,0.519,0.867,273.485,341.804,571.142,2.497,1.924,2014-07-31 18:00:00
872231,6910000425,722.8,0.060832,-0.032889,0.036590,0.458,0.607,0.482,331.042,438.740,348.335,0.139,-0.725,2014-07-31 18:00:00
872232,6910000469,NaN,0.105770,-0.071005,0.082193,NaN,0.524,0.731,NaN,NaN,NaN,NaN,NaN,2014-07-31 18:00:00
872233,6910000470,NaN,0.105770,-0.071005,0.082193,NaN,0.524,0.731,NaN,NaN,NaN,NaN,NaN,2014-07-31 18:00:00

In [24]:
df["datetime"] = pd.to_datetime(df["datetime"])
df["year"] = df["datetime"].dt.year
df["month"] = df["datetime"].dt.month
df["day"] = df["datetime"].dt.day
df["hour"] = df["datetime"].dt.hour
df["minute"] = df["datetime"].dt.minute

In [25]:
subset = df.drop_duplicates(subset=["datetime"])

In [27]:
subset.value_counts("year")

year
2014    5088
2013    3336
dtype: int64

In [28]:
len(year13),len(year14)

(3336, 5088)

# 横にデータをそろえる

In [29]:
df = pd.read_csv(OUTPUT_DIR +"all_kanto_parameter_lambda_0.019_iterate_1000_p3.csv")

In [31]:
for datetime,group in df.groupby("datetime"):
    break

In [32]:
group

,id,twoweeks_max,flo_lng,flo_lat,flo,nv,nv_meshint,env,preal,preal_meshint,ppred,nv_max_perror,nv_meshint_max_perror,datetime
0,10000095,390.0,0.125746,-0.088141,0.103953,0.654,0.654,0.743,255.060,255.060,289.655,3.610,3.610,2013-08-15 06:30:00
1,10000269,133.6,0.129352,-0.064502,0.081234,0.546,0.546,0.514,72.946,72.946,68.728,-0.360,-0.360,2013-08-15 06:30:00
2,1020000002,1480.4,-0.091426,0.136116,0.144475,0.821,0.796,0.718,1215.408,1177.910,1062.495,-2.969,-2.241,2013-08-15 06:30:00
3,1110000001,1300.4,-0.086522,0.130180,0.137666,0.572,0.764,0.653,743.829,993.974,848.820,1.245,-1.721,2013-08-15 06:30:00
4,1110000010,5577.6,-0.084681,0.137689,0.144860,0.910,0.895,0.687,5075.616,4991.952,3833.347,-6.822,-6.363,2013-08-15 06:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,6910000421,4944.4,0.118249,-0.080177,0.094160,0.805,0.739,0.752,3980.242,3653.912,3720.389,-1.498,0.383,2013-08-15 06:30:00
99,6910000424,4250.6,0.113210,-0.063486,0.076302,0.806,0.744,0.695,3425.984,3163.764,2954.675,-3.953,-1.754,2013-08-15 06:30:00
100,6910000425,3061.8,0.115779,-0.074417,0.087822,0.751,0.671,0.754,2299.412,2054.468,2309.339,0.080,2.043,2013-08-15 06:30:00
101,6910000469,NaN,0.113474,-0.080465,0.093342,NaN,0.756,0.658,NaN,NaN,NaN,NaN,NaN,2013-08-15 06:30:00
102,6910000470,NaN,0.113474,-0.080465,0.093342,NaN,0.756,0.658,NaN,NaN,NaN,NaN,NaN,2013-08-15 06:30:00

In [37]:
all_id = pd.DataFrame(df.id.unique(),columns=["id"]).sort_values(by="id").reset_index(drop=True)

In [38]:
all_id

             id
0      10000095
1      10000269
2    1020000002
3    1110000001
4    1110000010
..          ...
98   6910000421
99   6910000424
100  6910000425
101  6910000469
102  6910000470

[103 rows x 1 columns]

In [41]:
s = pd.read_csv(r"H:\study\error_data\kanto_parameter_lambda_0.019_iterate_1000_p3\5月\5月10日\error_1451012.5_0.02_0.019_1000_p3.csv",encoding="shift-jis")